# driver
#
# hosts a server on ports 5000-5004 (inc) to the executors private network.
#
# author : Mason Marker
# date : 11/20/2022

# fresh console
if (windows(), console('cls'), console('clear'))




# driver needs project-specific resources
import ('lib/processes.msn2')


# clean processes from previous execution if not already cleaned
clean_processes()

# starts 5 processes
for (0, 5, 'i', =>(
    fork(cat('p', str(?i?)), async(=>(
        private(=>(

            # imports resources
            import ('projects/server/resources.msn2'),
            
            # creates this endpoint
            var('this', api(api_network.host(), 5000 + ?i?, api_network.path(), api_network.init_data())),

            # key for this endpoint
            private(exportas('key', process_key_for(?i?))),

            # main endpoint, performs mathematical evaluation of a math expression
            # as a string
            if (equals(this.port(), 5000), =>(
                private(msg(this.port(), 'starting...'))
            )),
            if (equals(this.port(), 5001), =>(
                private(msg(this.port(), 'starting...'))
            )),
            if (equals(this.port(), 5002), =>(
                private(msg(this.port(), 'starting...'))

            )),
            if (equals(this.port(), 5003), =>(
                private(msg(this.port(), 'starting...'))
                
            )),

            # user shell
            if (equals(this.port(), 5004), =>(

                # user command injection
                import ('lib/user.msn2'),

                private(msg(this.port(), 'starting...')),

                shell('|5004| overseer')                
            ))          
        ))
    )))
))




