# C based functionality
#
# author : Mason Marker
# date : 6/13/2023

# import dir
import ('lib/lang/dir')

# C class for running C files
# does not retrieve the environment, however simply executes the code
class ('c', (
    # runs C
    function('run', (
        # creates a file in a specialized directory
        # to run the code
        @ __cpath = __lang_dir_.create('_c.c', code),
        # runs the code
        console(cat('gcc ', __cpath, ' -o _c.exe')),
        console('_c.exe')
    ), 'self', 'code')
))

# exporting the C class
@ c = c()