<html>

<head>
    <title>Speed Testing</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1 {}
        
        input {
            height: 50px;
            font-size: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        
        .result {
            height: 50px;
            font-size: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        
        .enter {
            font-size: 20px;
            margin-top: 20px;
        }
        
        button {
            height: 50px;
            font-size: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            cursor: pointer;
            margin-top: 1rem;
            transition: 0.2s;
        }
        
        button:hover {
            background-color: #eee;
        }
        
        div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Speed Testing</h1>
        <p class="enter">Enter the length of the array to generate:</p><input id="array_len" type="number" value="0">
        <p class="enter">Java: <span id="java">-</span></p>
        <p class="enter">Node: <span id="javascript">-</span></p>
        <p class="enter">C: <span id="C">-</span></p><button id="submit" onclick="const headers = {'Content-Type': 'application/json',};fetch('http:\/\/127.0.0.1:8080/', {method: 'POST',headers: headers,body: JSON.stringify({'array_len': document.getElementById('array_len').value,'finished': 0})}).then(response => response.json()).then(data => {async function fetcher() {try {fetch('http:\/\/127.0.0.1:8080/', {method: 'GET',headers: headers}).then(response => response.json()).then(data => {if (data['finished'] == 1) {document.getElementById('java').innerHTML = data['java'];document.getElementById('javascript').innerHTML = data['javascript'];document.getElementById('C').innerHTML = data['C'];} else {setTimeout(fetcher, 100);}});} catch (e) {setTimeout(fetcher, 500);}}fetcher();});">Submit</button></div>
</body>

</html>