:: string helper methods
:: author : Mason Marker


:: determines the equality of the strings passed, strings must be passed as literals
~ s_equals? (__str1, __str2) -> __equals
>  var.set(<__check1>, *__str1)
>  var.set(<__check2>, *__str2)
>  var.set(<__equals>, var.equals?(<__check1>, <__check2>))


:: splits a string at the delimiter specified
~ s_split(__str, __delim) -> __split

:: syntax for using object-associated methods
>  var.set(<__split>, *'__str'.split(*'__delim'))

:: concatinates two strings
~ s_cat(__str1, __str2) -> __cat
>  var.set(<__cat>, *__str1)
>  var.add(<__cat>, *__str2)




