:: advanced thread utilization
:: author : Mason Marker





:: initializing binary semaphores
var.set(<tsemaphores>, {})
var.set(<tsemaphoresinitlen>, 100)


:: permits an interactive shell outside of the main execution thread
~ t_shell() -> __t_started
$$
>  thread(^_(
    script(*__ip),
    var.set(<__ip>, input(">>> "))
))
$$ 
>  var.set(<__t_started>, True)



:: creates a semaphore
~ t_sem_open(__name)->__t_created
>  var.dictadd(<tsemaphores>, *__name, 0)
>  var.set(<__t_created>, True)







