# Common operations for working with Google Chrome
#
# author : Mason Marker
# date : 7/2/2023

# default Chrome path
@ chrome:default_path = 'C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe'

# launches Chrome and navigates to the given url
function(@__c_o='chrome_open', ret(__c_o, (
    # define the application
    @ chrome_open:chrome = app(chrome_open:path),
    
    # start the application
    chrome_open:chrome.start(),

    # write the URL and press enter to
    # navigate to that URL
    chrome_open:chrome.write(chrome_open:url),
    chrome_open:chrome.enter(),

    # return the instance
    chrome_open:chrome
)), 'chrome_open:path', 'chrome_open:url')

# launches chrome under the default path
#
# chrome:default_open:url : the url to open
# returns : the chrome instance
# version : 2.0.384
def('chrome:default_open', 'chrome:default_open:url', (
    chrome_open(chrome:default_path, chrome:default_open:url)
))