# demonstrates web scraping capabilities
#
# author : Mason Marker
# date : 12/14/2022

# specifically for clearing the console
import ('lib/os.msn2')
clear()

@url='http://www.values.com/inspirational-quotes'
print('[+] scraping from', ?url?)

# creates an instance of an html class
var('elements', html.from(?url?))

# retaining and obtaining element's url
assert(<< isinstance(|elements.url()|, str) >>)
assert(equals(elements.url(), ?url?))

# getting elements of the page
assert(<< isinstance(|elements.div()|, list) >>)

print(->(elements.div(), 0))

# env(True)

