
# reverse the words in a sentence:
#
# example: 
# Hello my name is mason -> mason is name my Hello

# import additional syntax (for ease)
import ('lib/syntax/msn2plus.msn2')

# define the function
f: reverse_sentence : sentence : as('_', reverse(sentence.split(' ')), _.join(' '))



# run tests

# 1
equals(reverse_sentence("Hello my name is mason"), "mason is name my Hello") ??

# 2 with a random sentence
equals(reverse_sentence("Hello my name is mason and I like to eat food"), "food eat to like I and mason is name my Hello") ??

# 3 with a random sentence
equals(reverse_sentence("Hello my name is mason and I like to eat food and I like to eat food"), "food eat to like I and food eat to like I and mason is name my Hello") ??
