# optimal syntax library
#
# author : Mason Marker
# date : 12/17/2022

# imports
import('lib/serial.msn2')
import('lib/processes.msn2')

# setup
serial_open('msn2plus_thread')



# utilizing variables
enclosedsyntax('^', '^', '__varname', val(val('__varname')))

# completes a task, then another task, returning the first task's return value
# syntax : DO task1() THEN task2() -> task1.return
macro('DO ', '__line', private(=>(
    @ DO_split = __line.split(' THEN '),
    @ DO_ret = -(DO_split.get(0)),
    -(DO_split.get(1)),
    destroy('DO_split'),
    ^DO_ret^    
)))

# assertions
postmacro('??', '__line', =>(
    @__block = ^__line^,
    @__ev = -(^__block^),
    if(not(^__ev^), print('[-] assertion error :', ^__block^)),
    DO ^__ev^ THEN destroy('__')
))

# threads
# starts a thread with an ardered name 't0, t1..'
macro('/t', '__line', =>(
    var('__name', cat('t', serial_next('msn2plus_thread'))),
    thread(^__name^, -(val('__line'))),
    ^__name^
))
