# reversing a string
#
# author : Mason Marker
# date : 5/15/2023

# timer for timing sections of code
import ('lib/timer.msn2')

# global string to test
@ string = 'hello world'
@ expected = =>(@__=string.val(),__.reverse())


# test index
@ test_ind = 0

# macro for timing and verifying a string
# has been correctly reversed
macro('TEST', '__line', =>(
    
    # start timer
    timer_start(),

    # assert the test is correct
    assert(equals(-(__line.val()), expected.val())),

    # print the time
    print('test', test_ind.val(), ':', timer_runtime(), 's'),

    # increment test index
    test_ind.++()
))

# hard coded answer
TEST 'dlrow olleh'

# in place reversal
TEST =>(
    @ _ = string.val(),
    _.reverse()
)

# python fallback
TEST <<|string.val()|[::-1]>>

# actual algorithm #1
TEST =>(
    @ _ = '',
    for (string.len(), 0, 'i', _.add(string.get(i.val()))),
    _.val()
)