# Launches leetcode, and injects JavaScript
# necessary to program with msn2, and
# starts the servers for handling the
# execution requests.
#
# author : Mason Marker
# date : 7/2/2023


# Google Chrome specific library
import ('lib/auto/chrome')

# JavaScript injection library
import ('lib/auto/inject')

# JavaScript to inject
import ('problems/leetcode/hard/js')

# launches the Leetcode problem
# defines an application
@ chrome = chrome:open(
    'C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe',
    'https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/'
)

# wait for the page to load,
# and click the language drop down
@ drop = chrome.wait_for_text_exact_all('Python3')
drop.click()

# injects the imported JavaScript into an active 
# Chrome instance
inject:active_inject(chrome, js, False)

# start the backend server for executing
# msn2 alongside a thread for waiting
import ('problems/leetcode/hard/server')
