# Shell script styling concepts.
#
# author : Mason Marker
# date : 7/5/2023

# workspace path
@ path = 'concept/lang/'

# color component
function(@_s:c='colors', ret(_s:c, script(
    RED='\033[0;31m'{="\n"=}
    GREEN='\033[0;32m'{="\n"=}
    YELLOW='\033[0;33m'{="\n"=}
    BLUE='\033[0;34m'{="\n"=}
    MAGENTA='\033[0;35m'{="\n"=}
    CYAN='\033[0;36m'{="\n"=}
    RESET='\033[0m'{="\n"=}
)))

# echo print with color
function(@_s:e='echo', ret(_s:e, script(
    echo -e "${{=echo:color=}
}{=echo:text=}${RESET}" &
)), 'echo:text', 'echo:color')

# file generation
file.write(@shell_file=+(path, 'shell.sh'), script(
    
    # import colors
    {=colors()=}

    # starting batch file
    echo -e "${GREEN}Starting evil virus >:<rp>${RESET}" &
    {=echo('-' * 40, "YELLOW")=}

    # writes Hi! in red
    {=echo("", 'RED')=}
))

# execute shell script
console(+('bash ', shell_file))