# tests input functionality within multiple threads
# author : Mason Marker
# date : 11/7/2022

# fresh console
console('clear')



# buffer for a command
var('cmd', None)
var('cmd_sent?', False)

# execution finished?
var ('exec_done', False)


# execution thread
!{thread(=>(

    # waiting message
    print('executor: waiting for cmd from main...'),

    # waits for a command
    wait(?cmd? != None),

    # executing message
    prnt('executor: executing', ?cmd?),

    # executes string representation of an MSNScript2 command
    -(?cmd?),

    # executor is finished
    print('executor: done, signalling to main completion status'),

    # signal to main that this thread has finished its job
    var('exec_done', True)
))}


# prompts a command from the user
var('cmd', input('main$ '))

# waits for execution thread to finish
wait(?exec_done?)

# finished 
print('main: received completion status, awarding kudos...')


# uncomment to print environment
# env(True)