:: demonstrates usage of threads
:: author : Mason Marker


var.set(<total_work>, 0)


:: unithreaded approach

var.set(<start>, now())
var.set(<total_work>, *total_work + 1)
sleep(0.5)
var.set(<end>, now())

prnt("unithreaded time taken:", *end - start)
assert(*total_work == 1)





:: multithreaded approach

var.set(<thread1_done>, False)
var.set(<thread2_done>, False)

var.set(<start>, now())
$$ thread(^_(
    var.set(<thread1_done>, True),
    var.set(<total_work>, *total_work + 1),
    sleep(0.5)
))$$

$$ thread(^_(
    var.set(<thread2_done>, True),
    var.set(<total_work>, *total_work + 1),
    sleep(0.5)
))$$


wait(^*thread1_done and thread2_done)
var.set(<end>, now())

prnt("multithreaded time taken:", *end - start)

prnt("total work done:", *total_work)
