# This folder offers capabilities as a portable MSNScript2 Interpreter.
#
# Dependencies are not automatically installed within the new location,
# so verify the dependencies in ../dependencies.txt are installed in the new directory.
#
# PORTABLE MSN2:
#
#     .msn2 programs can be run in any location, not just in the msnscript2 respository.
#   
#     Run "{python_alias} msn2cli.py portable" to create a package named "msn2"
#     within the portable directory that can be copied to your project directories
#     so you can run .msn2 code in your own environments.
#
#     Anytime a package is created, this package is created with the most recent
#     versions of the MSN2 Interpreter. 
#
#
# when executed, this file (port.msn2) will create a package named "msn2" in the
# portable directory. This package can be copied to any directory and used to run
# .msn2 programs in that directory.
#
# the new location of the msn2 package should contain the same dependencies as this 
# repository, meaning the new directory for the msn2 package should:
#
# - be able to run .py programs
# - have installed the dependencies listed in ../dependencies.txt
# thats literally all
# 
# you should then be able to run "python msn2cli.py -f xxxx.msn2" in your own directories / project folders
# updated in 2.0.387

# clear the console
import ('lib/os')
os:clear()

# start msg
print('[*] Creating portable MSN2 package...')

# new directories
@ package_dir = 'portable/msn2'
@ package_lib = +(package_dir, '/lib')
@ readme = +(package_dir, '/README.md')

# remove the previous directory for replacement
file.rmdir(package_dir)

# create a new directory named "msn2" in the portable directory
file.mkdir(package_dir)

# copying
print('[*] Copying library...')


# copy the lib directory tree to the package location
import('lib/files.msn2')
file.mkdir(package_lib )
private(files:copydir('lib', package_lib))

print('[*] Copying MSN2 Interpreter...')

# copying latest Interpreter
file.copy('msnint2.py', package_dir)

print('[*] Copying MSN2 driver...')

# copying MSN2 driver
file.copy('msn2.py', package_dir)

print('[*] Copying list of dependencies...')

# copy instruction definition
print('[*] Copying instruction definition...')
file.copy('instruction.py', package_dir)

# js definitions
print('[*] Copying js definitions...')
file.copy('js.py', package_dir)

# copy js tools
print('[*] Copying js tools...')
file.mkdir(@port:systemdir=+(package_dir, '/js_tools'))
private(files:copydir('js_tools', port:systemdir))


# copy dependencies
file.copy('dependencies.txt', package_dir)
file.copy('requirements.txt', package_dir)

# copy system/ folder
print('[*] Copying system folder...')
file.mkdir(@port:systemdir=+(package_dir, '/system'))
private(files:copydir('system', port:systemdir))

print('[*] Copying msn2python script...')
# copy msn2python script
file.copy('msn2python.py', package_dir)

# copy local storage directory
print('[*] Copying settings...')
file.copy('msn2_settings.json', package_dir)

# copy dependency installer
print('[*] Copying dependency installer...')
file.copy('install_deps.py', package_dir)

# CLI
print('[*] Copying CLI...')
file.copy('msn2cli.py', package_dir)

print('[*] Creating README.txt...')

# write README
# file.write(readme , (
#     <<'This directory (|package_dir|) can now be copied into\n
#     your project folders / directories.\n\n

#     The destination folder environment of this package\n
#     should have access to the following:\n
#     - capability to execute .py programs\n
#     - installed the few dependencies in dependencies.txt\n\n

#     You should create your .msn2 program files within the same directory\n
#     as this README.txt (|package_dir|).\n\n

#     This package has access to an MSN2 library,\n
#     therefore, your created .msn2 program files can import files\n
#     in the exact manner of those existing outside of this package.\n\n

#     ex: import ("lib/timer.msn2")\n\n

#     Run .msn2 programs from this directory with the following syntax:\n
#     "{python_alias} msn2cli.py -f *****.msn2"\n\n
    
#     Good luck!'>>
# ))

file.write(readme, ls(
    This directory {=package_dir=} can now be copied into<nl>
    your project folders / directories.<nl><nl>

    The destination folder environment of this package<nl>
    should have access to the following:<nl>
    - capability to execute .py programs<nl>
    - installed the few dependencies in dependencies.txt<nl><nl>

    You should create your .msn2 program files within the same directory<nl>
    as this README.txt {=package_dir=}.<nl><nl>

    This package has access to an MSN2 library,<nl>
    therefore, your created .msn2 program files can import files<nl>
    in the exact manner of those existing outside of this package.<nl><nl>

    ex: import <lp>"lib/timer.msn2"<rp><nl><nl>

    Run .msn2 programs from this directory with the following syntax:<nl>
    "{python_alias} msn2cli.py -f *****.msn2"<nl><nl>

    Good luck!
))


print('\n[+] Created MSN2 package!')
print(+('\tsee ', readme, ' for help with the portable MSN2 package.'))
