# This folder offers capabilities as a portable MSNScript2 Interpreter.
#
# Dependencies are not automatically installed within the new location,
# so verify the dependencies in ../dependencies.txt are installed in the new directory.
#
# PORTABLE MSN2:
#
#     .msn2 programs can be run in any location, not just in the msnscript2 respository.
#   
#     Run "python msn2.py portable/port.msn2" to create a package named "msn2"
#     within the portable directory that can be copied to your project directories
#     so you can run .msn2 code in your own environments.
#
#     Anytime a package is created, this package is created with the most recent
#     versions of the MSN2 Interpreter. 
#
#
# when executed, this file (port.msn2) will create a package named "msn2" in the
# portable directory. This package can be copied to any directory and used to run
# .msn2 programs in that directory.
#
# the new location of the msn2 package should contain the same dependencies as this 
# repository, meaning the new directory for the msn2 package should:
#
# - be able to run .py programs
# - have installed the dependencies listed in ../dependencies.txt
# thats literally all
# 
# you should then be able to run "python msn2.py xxxx.msn2" in your own directories / project folders


# clear the console
import ('lib/os.msn2')
clear()

# create a new directory named "msn2" in the portable directory
file.mkdir('portable/msn2')

# copy the msn2 library to the new directory
@ files = file.listdir('lib')

# copy each file from every 
files.each('fl', =>(

    # obtain working file path
    @ old = cat('lib/', fl.val()),
    @ newpath = cat('portable/msn2/', fl.val()),

    # if file is directory, create directory in new location
    if (file.isdir(old.val()), =>(
        file.print(),
        file.mkdir(newpath.val())
    ), =>(
        # if file is not a directory, copy file to new location
        file.copy(old.val(), newpath.val()) 
    ))

))

