# This folder offers capabilities as a portable MSNScript2 Interpreter.
#
# Dependencies are not automatically installed within the new location,
# so verify the dependencies in ../dependencies.txt are installed in the new directory.
#
# PORTABLE MSN2:
#
#     .msn2 programs can be run in any location, not just in the msnscript2 respository.
#   
#     Run "python msn2.py portable/port.msn2" to create a package named "msn2"
#     within the portable directory that can be copied to your project directories
#     so you can run .msn2 code in your own environments.
#
#     Anytime a package is created, this package is created with the most recent
#     versions of the MSN2 Interpreter. 
#
#
# when executed, this file (port.msn2) will create a package named "msn2" in the
# portable directory. This package can be copied to any directory and used to run
# .msn2 programs in that directory.
#
# the new location of the msn2 package should contain the same dependencies as this 
# repository, meaning the new directory for the msn2 package should:
#
# - be able to run .py programs
# - have installed the dependencies listed in ../dependencies.txt
# thats literally all
# 
# you should then be able to run "python msn2.py xxxx.msn2" in your own directories / project folders


# clear the console
import ('lib/os.msn2')
clear()


# start msg
print('[*] Creating portable MSN2 package...')


# remove the previous directory for replacement
file.rmdir('portable/msn2')

# create a new directory named "msn2" in the portable directory
file.mkdir('portable/msn2')


# copying
print('[*] Copying library...')


# copy the lib directory tree to the package location
import('lib/files.msn2')
file.mkdir('portable/msn2/lib')
private(copydir('lib', 'portable/msn2/lib'))

print('[*] Copying MSN2 Interpreter...')

# copying latest Interpreter
file.copy('msnint2.py', 'portable/msn2')

print('[*] Copying MSN2 driver...')

# copying MSN2 driver
file.copy('msn2.py', 'portable/msn2')



# readme message
@ readme = =>(
    <<"This directory (msn2) can now be copied into\n
    your project folders / directories.\n\n

    You should create your .msn2 program files within the same directory\n
    as this README.txt (msn2).\n\n

    This package has access to it's own lib directory,\n
    therefore, your created .msn2 program files can import files\n
    in the exact manner of those existing outside of this package.\n\n

    ex: import ('lib/timer.msn2')\n\n

    Run .msn2 programs from this directory with the following syntax:\n
    'python msn2.py *****.msn2'\n\n

    Good luck!">>
)

# write README
file.write('portable/msn2/README.txt', readme.val())

