# This folder offers capabilities as a portable MSNScript2 Interpreter.
#
# Dependencies are not automatically installed within the new location,
# so verify the dependencies in ../dependencies.txt are installed in the new directory.
#
# PORTABLE MSN2:
#
#     .msn2 programs can be run in any location, not just in the msnscript2 respository.
#   
#     Run "python msn2.py portable/port.msn2" to create a package named "msn2"
#     within the portable directory that can be copied to your project directories
#     so you can run .msn2 code in your own environments.
#
#     Anytime a package is created, this package is created with the most recent
#     versions of the MSN2 Interpreter. 
#
#
# when executed, this file (port.msn2) will create a package named "msn2" in the
# portable directory. This package can be copied to any directory and used to run
# .msn2 programs in that directory.
#
# the new location of the msn2 package should contain the same dependencies as this 
# repository, meaning the new directory for the msn2 package should:
#
# - be able to run .py programs
# - have installed the dependencies listed in ../dependencies.txt
# thats literally all
# 
# you should then be able to run "python msn2.py xxxx.msn2" in your own directories / project folders


# clear the console
import ('lib/os.msn2')
clear()


# start msg
print('[*] Creating portable MSN2 package...')

# new directories
@ package_dir = 'portable/msn2'
@ package_lib = op.+(package_dir.val(), '/lib')
@ readme = op.+(package_dir.val(), '/README.txt')

# remove the previous directory for replacement
file.rmdir(package_dir.val())

# create a new directory named "msn2" in the portable directory
file.mkdir(package_dir.val())


# copying
print('[*] Copying library...')


# copy the lib directory tree to the package location
import('lib/files.msn2')
file.mkdir(package_lib.val())
private(copydir('lib', package_lib.val()))

print('[*] Copying MSN2 Interpreter...')

# copying latest Interpreter
file.copy('msnint2.py', package_dir.val())

print('[*] Copying MSN2 driver...')

# copying MSN2 driver
file.copy('msn2.py', package_dir.val())

print('[*] Copying list of dependencies...')

# copy dependencies
file.copy('dependencies.txt', package_dir.val())

# copy system/ folder
print('[*] Copying system folder...')
file.mkdir(@port:systemdir=+(package_dir.val(), '/system'))
private(copydir('system', port:systemdir))

print('[*] Copying msn2python script...')
# copy msn2python script
file.copy('msn2python.py', package_dir.val())

# copy local storage directory
print('[*] Copying settings...')
file.copy('msn2_settings.json', package_dir)

# copy dependency installer
print('[*] Copying dependency installer...')
file.copy('install_deps.py', package_dir.val())

print('[*] Creating README.txt...')

# write README
file.write(readme.val(), =>(
    <<'This directory (|package_dir.val()|) can now be copied into\n
    your project folders / directories.\n\n

    The destination folder environment of this package\n
    should have access to the following:\n
    - capability to execute .py programs\n
    - installed the few dependencies in dependencies.txt\n\n

    You should create your .msn2 program files within the same directory\n
    as this README.txt (|package_dir.val()|).\n\n

    This package has access to an MSN2 library,\n
    therefore, your created .msn2 program files can import files\n
    in the exact manner of those existing outside of this package.\n\n

    ex: import ("lib/timer.msn2")\n\n

    Run .msn2 programs from this directory with the following syntax:\n
    "python msn2.py *****.msn2"\n\n
    
    Good luck!'>>
))

print('\n[+] Created MSN2 package!')
print(<<'\tsee |readme.val()| for help with the portable MSN2 package.'>>)
