# CONSOLE TUTORIAL FOR MSN2 PROGRAMMING.
#
# tutorial for package version 2.0.381
#
# author : Mason Marker
# date : 8/5/2023

# console printing styles
import ('lib/console')

# for clearing the console
import ('lib/os')

# error key
@ error_key = '____error'

# displays a new page with the title
function('new_page', (os:clear(), console:print(arr(object(
    'text', '   MSN2 HELP   ',
    'style', 'italic',
    'back', 'blue'
))), print()))

# list of pages to go to
function('list_page', console:print(arr(
    object(
        'text', +(' ', str(list_page:number), '   '),
        'style', 'bold',
        'fore', 'green',
        'back', if(current_page.equals(list_page:number), 'blue', 'black')
    ),
    object(
        'text', +(' ', option(list_page:title), ' '),
        'style', 'italic',
        'back', 'black'
    )
)), 'list_page:number', 'list_page:title')

# menu option text padding
@ menu_padding = 20

# gets the correct text padding for a menu option
function('option', ret('option', (
    +(@option:name=option:text, x(' ', -(menu_padding, len(option:name))))
)), 'option:text')

# lists the navigation menu
function('nav_menu', (
    2(print()),
    console:print(arr(object(
        'text', '   Menu   ',
        'style', 'italic',
        'back', 'green'
    ))),
    print(),

    # main options
    list_page(0, 'Home'),
    list_page(1, 'Getting Started'),

    # quit option
    list_page('q', 'Quit'),

    # reset text colors
    console:print(arr(object(
        'text', ' ',
        'fore', 'white'
    ))),
    # asks the user for a page to navigate to
    try(@current_page=-(pages.get(input('navigate to: '))), 
        -(pages.get(error_key)))
))

# generates a page in the console
function('page', ret('page', script((
    new_page(),
    -({=page:script=}),
    nav_menu()
))), 'page:script')

# import tutorial pages
import ('TUTORIAL/_pages/home')
import ('TUTORIAL/_pages/getting_started')

# tutorial pages
@ pages = object(

    # home page
    '0', page(page:home),
    '1', page(page:getting_started),
    error_key, page(script(
        console:print(arr(object(
            'text', ' ***  Page not found  *** ',
            'style', 'bold',
            'fore', 'red'
        )))
    )),
    'q', script(stop())
)

# go to the home page
-(pages.get(@current_page = next(iter(pages))))
